Alonso-Garcia, J., Mateo, M., & Aparicio, A. 2006, PASP, 118, no. 842, 580
Annibali, F., Aloisi, A., Mack, J., et al. 2008, AJ, 135, 1900
Cannon, J.M., Dohm-Palmer, R.C., Skillman, E.D., et al. 2003, AJ, 126, 2806
Chiboucas, K., Jacobs, B.A., Tully, R.B., & Karachentsev, I.D. 2013, AJ, 146, 126
Crnojevic, D., Grebel, E.K., Cole, A.A. 2011, A\&A, 530A, 59C
Crnojevic, D., Rejkuba, M., Grebel, E.K., et al. 2011, A\&A, 530A, 58C
Crone, M.M., Schulte-Ladbeck, R.E., Greggio, L., \& Hopp, U. 2002, ApJ, 567, 258
Dalcanton, J.J., Williams, B.F., Seth, A.C. et al. 2009, ApJSS, 183, 67
Drozdovsky, I. O., \& Karachentsev, I. D. 2000, A\&AS, 142, 425
Grossi, M., Disney, M.J., Pritzl, B.J., et al. 2007, MNRAS, 374, 107
Herrmann, K.A., Ciardullo, R., Feldmeier, J.J., \& Vinciguerra, M. 2008, ApJ, 683, 630
Jacobs, B.A., Rizzi, L., Tully, B. et al. 2009, AJ, 138, 332
Karachentsev, I.D., Dolphin, A.E., et al. 2002, A\&A, 383, 125
Karachentsev, I.D., Dolphin, A., Tully, R.B., et al. 2006, AJ, 131, 1361
Karachentsev, I.D., Grebel, E. K., Sharina, M. E., et al. 2003, A\&A, 404, 93
Karachentsev, I.D., Kaisina, E.I., \& Makarov, D.I. 2014, AJ, 147, 13
Karachentsev, I.D., Karachentseva, V.E., Huchtmeier, W.K., \& Makarov, D.I. 2004, AJ, 127, 2031
Karachentsev, I.D., Makarov, D.I., et al. 2003, A\&A, 398, 467
Karachentsev, I.D., Makarov, D.I., et al. 2003, A\&A, 398, 479
Karachentsev, I.D., Makarov, D.I., \&  Kaisina, E.I. 2013, AJ, 145, 101
Karachentsev, I.D., Sharina, M.E., et al. 2001, A\&A, 375, 359
Karachentsev, I.D., Sharina, M.E., Dolphin, A.E., et al. 2002, A\&A, 385, 21
Karachentsev, I.D., Tully, R.B., Dolphin, A., et al. 2007, AJ, 133, 504
Madore, B.F., Mager, V., \& Freedman, W.L. 2009, ApJ, 690, 389
Makarova, L. et al. 2010, MNRAS, 406, 1152
Makarova L., Karachentsev I., Takalo L.O., et al. 1998, A\&AS, 128, 459
McConnachie, A.W. 2012, AJ, 144, 4
Melbourne, J., Williams, B.F., Dalcanton, J.J., et al. 2012, ApJ, 748, 47
Mould, J., \& Sakai, S. 2008, ApJ, 686, 75
Pritzl, B.J., Knezek, P.M., Gallagher III, J.S., et al. 2003, ApJ, 596, 47
Radburn-Smith, D. J., de Jong, R. S., Seth, A.C., et al. 2011 ApJS, 195, 18
Sharina, M.E., Karachentsev, I.D., \& Tikhonov, N.A. 1999, Astr Let, 25, 380
Tikhonov, N.A. \& Karachentsev, I.D. 1993, A&A, 275, 39
Tonry, J.L., Dressler, A., Blakeslee, J.P., et al. 2001, ApJ, 546, 681
